<?xml version="1.0"?>
<ruleset name="My first PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                       http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                       http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        My custom rule set that checks my code...
        <property name="reportLevel" value="10" />
    </description>

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="21" />
        </properties>
    </rule>
    <rule ref="rulesets/cleancode.xml/DuplicatedArrayKey" />
    <rule ref="rulesets/cleancode.xml/ErrorControlOperator" />
    <rule ref="rulesets/cleancode.xml/MissingImport" />
    <rule ref="rulesets/cleancode.xml/UndefinedVariable" />
    <rule ref="rulesets/controversial.xml/CamelCaseClassName" />
    <rule ref="rulesets/controversial.xml/CamelCaseMethodName" />
    <rule ref="rulesets/controversial.xml/CamelCaseParameterName" />
    <rule ref="rulesets/controversial.xml/CamelCasePropertyName" />
    <rule ref="rulesets/controversial.xml/CamelCaseVariableName" />
    <rule ref="rulesets/controversial.xml/Superglobals" />
    <rule ref="rulesets/design.xml/EvalExpression" />
    <rule ref="rulesets/design.xml/ExitExpression" />
    <rule ref="rulesets/design.xml/CountInLoopExpression" />
    <rule ref="rulesets/design.xml/DevelopmentCodeFragment" />
    <rule ref="rulesets/design.xml/EmptyCatchBlock" />
    <rule ref="rulesets/design.xml/GotoStatement" />
    <rule ref="rulesets/naming.xml/ConstantNamingConventions" />
    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateField" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod" />

</ruleset>
